#non decimal calculation values
calculator.periods=3
calculator.firstRewardThreshold=50
calculator.secondRewardThreshold=100
calculator.firstRewardThresholdPoints=1
calculator.secondRewardThresholdPoints=2
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true


